Path-Check/trusted-authorities/.github/actions/validate/action.yml
name: "Validate"
description: "Validate a Healthcare Authority Yaml File"
inputs:
  root:
    description: "Relative directory path under the repository of yaml files to validate"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

Path-Check/trusted-authorities/.github/workflows/ci.yml
- name: Validate Production Yamls
  uses: ./.github/actions/validate
  id: validate-prod
  with:
    root: "production"

Path-Check/trusted-authorities/.github/workflows/ci.yml
- name: Validate Production Yamls
  uses: ./.github/actions/validate
  id: validate-prod
  with:
    root: "./production"

Path-Check/trusted-authorities/.github/workflows/ci.yml
- name: Validate Staging Yamls
  uses: ./.github/actions/validate
  id: validate-stagingg
  with:
    root: "staging"