Path-Check/trusted-authorities/.github/actions/validate/action.yml
name: "Validate"
description: "Validate a Healthcare Authority Yaml File"
inputs:
  file:
    description: "Relative file path under the repository of a HA yaml file to validate"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check"
  color: purple

Path-Check/trusted-authorities/.github/workflows/ci.yml
- name: Validate Production Yaml
  uses: ./.github/actions/validate
  id: validate-prod
  with:
    file: "./production/authorities.1.0.1.yaml"